.page-footer 
    overflow: hidden
    background-color: #ffffff
.footer-flex
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding-top: 7vw   
.footer-nav 
    max-width: 505px
    width: 35vw
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 2vw
.footer-nav a 
    margin-top: 3px
    margin-right: 15px
    font-family: "Avenir Next", sans-serif 
    font-weight: 600
    font-size: 14px
    line-height: 21px
    letter-spacing: 0.05em
    text-transform: uppercase
    color: #303032aa
    text-decoration: none
    width: 84px
    &:hover
        /*font-size: 16px*/
        color: #000
    &:focus
        color: #000
    &:active
        color: #000
.footer-contact
    display: flex
    flex-wrap: wrap
    align-items: end
    &-phon
        margin-bottom: 2vw
    &-mail 
        margin-bottom: 2vw    
    &-phon a
        margin-right: 5px 
    &-mail a
        margin-right: 10px
        margin-bottom: 2vw
    &-vector
        margin-bottom: 0.1vw
.footer-contact span
    font-family: "Roboto", sans-serif 
    font-weight: 400
    font-size: 16px
    line-height: 19px
    margin-right: 3.5vw
    cursor: pointer
.footer-vector
    max-width: 1200px
    width: 83vw
    margin-bottom: 0.1vw
.footer-paragraph
    font-family: "Avenir Next", sans-serif 
    font-weight: 600
    font-size: 14px
    line-height: 21px
    color: #00000030
    text-align: right
    margin-right: 15px
    margin-bottom: 15px