.page-header
    overflow: hidden     
.header-flex 
    padding-top: 6vw
    display: flex
    align-items: flex-start
    position: relative
    &::before
        content: ''
        width: 100%
        height: 100%
        background-color: #fceae8
        display: block
        position: absolute
        right: -835px
        top: 0
        z-index: -1
        /*display: none
.header-logo
    margin-right: 7vw
.header-nav
    width: 533px
    display: flex
    justify-content: flex-start
    flex-wrap: nowrap
.header-nav a 
    /*display: none
    margin: 5px 15px 10px 15px
    font-family: "Open Sans", sans-serif 
    font-weight: 400
    font-size: 14px
    line-height: 19px
    letter-spacing: 0.1em
    text-transform: uppercase
    color: #303032bb
    text-decoration: none
    &:hover
        color: #000
    &:focus
        color: #000
    &:active
        color: #000
.header-user-nav-flex
    display: flex
    justify-content: end
    flex-wrap: nowrap
    width: 36vw
    max-width: 533px
.header-user-search 
    margin-right: 26px
    margin-bottom: 10px
.header-user-cart 
    margin-right: 20px 
    margin-bottom: 16px
.header-burger-menu
    display: none 
    border: 0
    background: transparent
    margin-left: 35px
    margin-right: 20px
    margin-bottom: 10px
    cursor: pointer