.page-main
    overflow: hidden
.swiper-container
    overflow: hidden
    &::before
        content: ''
        height: 119.1%
        width: 11.7%
        background-color: #fceae8
        display: block
        position: absolute
        left: 1272px
        top: 130px
        z-index: -1
        /*display: none     
.swiper-slide 
    display: flex
    justify-content: center
    flex-wrap: wrap-reverse
    cursor: pointer
.designer-furniture-product-info
    display: flex
    flex-direction: column
    width: 40vw
    max-width: 576px
    min-width: 300px
    padding-left: 2px
    & h2 
        margin-top: 7vw
        font-family: "Playfair Display", sans-serif 
        font-weight: 700
        font-size: 3.9vw
        line-height: 5.7vw
        letter-spacing: 0.01em 
        
        margin-bottom: 2.4vw 
        text-transform: uppercase   
    & h3
        font-family: "Open Sans", sans-serif 
        font-weight: 400
        font-size: 20px
        line-height: 27px
        margin-bottom: 0.7vw
    &-span-left
        font-family: "Open Sans", sans-serif 
        font-weight: 400
        font-size: 20px
        line-height: 27px
        margin-right: 22px
    &-span-right 
        font-family: "Open Sans", sans-serif 
        font-weight: 600
        font-size: 30px
        line-height: 41px    
    & button 
        margin-top: 2.6vw
        font-family: "Open Sans", sans-serif 
        font-weight: 400
        font-size: 16px
        line-height: 22px
        letter-spacing: 0.13em
        text-transform: uppercase
        color: #fff
        padding: 18px 82px 18px 80px
        width: 238px
        background-color: #303032
        border: 0
        cursor: pointer
        &:hover
            background-color: #303032aa
        &:focus
            background-color: #303032aa
.designer-furniture-product-item 
    width: 37vw
    max-width: 532px
    min-width: 300px
    & img
        
        width: 37vw
        max-width: 532px
        min-width: 300px
    
    