.novelties-flex
        margin-top: 8vw
        display: inline-flex
        align-items: flex-start
        flex-wrap: wrap
.novelties-title
    width: 270px
.novelties-title img
    margin-bottom: 8.3vw
.novelties-item-one, .novelties-item-two, .novelties-item-three 
    width: 270px
    margin: 0.6vw 
    cursor: pointer    
.novelties-item-two, .novelties-item-three
    margin-top: -298px
    margin-left: -1px
.novelties-title h2
    margin-top: 8.3vw
    font-family: "Playfair Display", sans-serif 
    font-weight: 700
    font-size: 26px
    line-height: 35px
    letter-spacing: 2px
    margin-bottom: 7px
.novelties-item-one, .novelties-item-two, .novelties-item-three, .novelties-item-four  
    text-align: center
    &:hover
        background-color: #faece9  
    &:focus
        background-color: #faece9 
    & img
        width: 175px
        height: 169px
        margin-bottom: 10px
.novelties-item-four 
    width: 40vw 
    min-width: 270px
    max-width: 570px
    height: 42vw
    min-height: 360px 
    max-height: 614px
    margin: 0.6vw
    & img
        width: 34vw 
        min-width: 175px
        max-width: 490px
        height: 32vw
        min-height: 169px 
        max-height: 466px
        margin-bottom: 10px
.novelties-flex h3 
    font-family: "Open Sans", sans-serif 
    font-weight: 400
    font-size: 20px
    line-height: 27px  
    margin-bottom: 7px 
.novelties-flex p 
    font-family: "Open Sans", sans-serif 
    font-weight: 600
    font-size: 28px
    line-height: 38px
    