body 
    color: #303032
    font-style: normal
    background-color: #f9fdff
    /*ackground-color: red
* 
    box-sizing: border-box

h2, h3, h4, p 
    margin: 0

a 
    text-decoration: none

.container 
    width: 83vw
    max-width: 1230px
    min-width: 330px
    padding-left: 15px
    padding-right: 15px
    margin: 0 auto


@import _header
@import _main_section_designer_furniture
@import _main_section_novelties
@import _main_section_avatar
@import _main_section_last_chance
@import _footer
